# mini-HDFS

./: .classpath  README.md  dependency-reduced-pom.xml  op.txt  pom.xml
src/main/java/cn/edu/tsinghua/hdfs/client/: DFSClient.java
src/main/java/cn/edu/tsinghua/hdfs/constant/: Constant.java
src/main/java/cn/edu/tsinghua/hdfs/protocol/: ClientNamenodeProtocolImpl.java  DatanodeNamenodeProtocolImpl.java
src/main/java/cn/edu/tsinghua/hdfs/server/datanode/: Datanode.java
src/main/java/cn/edu/tsinghua/hdfs/server/namenode/: Namenode.java
src/main/proto/: ClientNamenodeProtocol.proto  DatanodeNamenodeProtocol.proto  HdfsProtocol.proto  InterDatanodeProtocol.proto
